ArticleBrowser/MainView.xaml

<UserControl x:Class="ArticleBrowserAddIn.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
	<StackPanel>
		<!-- Styles -->
		<StackPanel.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="LightSkyBlue"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="IsReadOnly" Value="True"/>
			</Style>
		</StackPanel.Resources>

		<!-- Search bar -->
		<TextBlock Text="Search:" Margin="0 10" FontSize="16"/>
		<TextBox x:Name="SearchBox" IsReadOnly="False"></TextBox>

		<!-- Treeview of the results -->
		<TreeView x:Name="Fileview" ItemsSource="{Binding Items}" Margin="0 10">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Item}">
					<TextBlock Text="{Binding Title}"/>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<!-- Metadata of the selected result -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock Text="Author(s):"/>
				<TextBox Text="{Binding Author}" Margin="0 0 5 0"/>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBlock Text="Year:"/>
				<TextBox Text="{Binding Year}"/>
			</StackPanel>
		</Grid>
		<TextBlock Text="Title:"/>
		<TextBox Text="{Binding Title}"/>

		<!-- Treeview of associated files -->
		<TreeView Margin="0 10">

		</TreeView>

	</StackPanel>
</UserControl>
