ArticleBrowser/MainView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:ArticleBrowserAddIn.Models.ViewModels" x:Class="ArticleBrowserAddIn.MainView"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="300">
	<UserControl.DataContext>
		<viewModels:FileViewModel/>
	</UserControl.DataContext>
	<StackPanel>
		<!-- Styles -->
		<StackPanel.Resources>
			<!-- TextBlock -->
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="LightSkyBlue"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>
			<!-- TextBox -->
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="0 0 5 0"/>
			</Style>
			<!-- GridViewColumnHeader -->
			<Style TargetType="{x:Type GridViewColumnHeader}">
				<Setter Property="Foreground" Value="LightSkyBlue"/>
				<Setter Property="FontSize" Value="14"/>
				<!-- Add Sort Command Binding for headers -->
				<Setter Property="Command" Value="{Binding HeaderSortClickCommand}"/>
				<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
			</Style>
		</StackPanel.Resources>
		<!-- Search -->
		<StackPanel>
			<TextBlock Text="Author(s):"/>
			<TextBox Text="{Binding AuthorSearchBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="Title:"/>
			<TextBox Text="{Binding TitleSearchBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<!--TODO: Add associated items> -->

		<!-- List view of the results -->
		<ListView ItemsSource="{Binding Items}" Margin="0 10 5 0">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author"/>
					<GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
					<GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year"/>
				</GridView>
			</ListView.View>
		</ListView>
	</StackPanel>
</UserControl>