ArticleBrowser/View/MainView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:viewModel="clr-namespace:WordAddIn1.ViewModel"
			 xmlns:view="clr-namespace:WordAddIn1.View"
			 x:Class="WordAddIn1.View.MainView"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="300">
	<!-- DataContext -->
	<!--<UserControl.DataContext>
		<viewModel:FileViewModel/>
	</UserControl.DataContext>-->
	<!-- Resources -->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/Colors.xaml"/>
				<ResourceDictionary Source="Styles/Texts.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<!-- Actual UI -->
	<StackPanel>
		<!-- Search -->
		<StackPanel>
			<TextBlock Text="Author(s):"/>
			<TextBox Text="{Binding AuthorSearchBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="Title:"/>
			<TextBox Text="{Binding TitleSearchBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>

		<!-- List view of the results -->
		<ListView ItemsSource="{Binding Items}" Margin="0 10 5 0" x:Name="Items" MaxHeight="150">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author"/>
					<GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
					<GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year"/>
				</GridView>
			</ListView.View>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=Items, Path=SelectedItem}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListView>
		<!--TODO: Add categories -->
		<!--TODO: Add associated items -->
	</StackPanel>
</UserControl>