ArticleBrowser/Views/MainView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 x:Class="WordAddIn1.Views.MainView"
			 mc:Ignorable="d" 
			 d:DesignHeight="600" d:DesignWidth="300"
			 Drop="MainView_OnDrop"
			 DragEnter="MainView_OnDragEnter"
			 AllowDrop="True">
	<!-- Resources -->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/Colors.xaml"/>
				<ResourceDictionary Source="Styles/Texts.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<!-- Actual UI -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="19*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<!-- Search -->
			<StackPanel>
				<TextBlock Text="Author(s):" Style="{StaticResource BaseTextBlockStyle}"/>
				<TextBox Text="{Binding AuthorSearchBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock Text="Title:"  Style="{StaticResource BaseTextBlockStyle}"/>
				<TextBox Text="{Binding TitleSearchBox, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>

			<!-- List view of the results -->
			<ListView ItemsSource="{Binding VisualItems}" Margin="0 10 5 0" x:Name="Items" MaxHeight="150">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author"/>
						<GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title"/>
						<GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year"/>
					</GridView>
				</ListView.View>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDoubleClick">
						<i:InvokeCommandAction Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=Items, Path=SelectedItem}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListView>
			<!--TODO: Add categories -->
			<!--TODO: Add associated items -->
		</StackPanel>
		<Button Grid.Row="1">Placeholder to see things</Button>
	</Grid>
</UserControl>